﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29324.140
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OOPLab4", "OOPLab4\OOPLab4.csproj", "{B40D2D8A-BAD5-4174-8BC2-57E33829B6F2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Task2", "Task2\Task2.csproj", "{3C3AADF7-9B77-4C43-8BC2-AB321A4512D8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B40D2D8A-BAD5-4174-8BC2-57E33829B6F2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B40D2D8A-BAD5-4174-8BC2-57E33829B6F2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B40D2D8A-BAD5-4174-8BC2-57E33829B6F2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B40D2D8A-BAD5-4174-8BC2-57E33829B6F2}.Release|Any CPU.Build.0 = Release|Any CPU
		{3C3AADF7-9B77-4C43-8BC2-AB321A4512D8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3C3AADF7-9B77-4C43-8BC2-AB321A4512D8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3C3AADF7-9B77-4C43-8BC2-AB321A4512D8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3C3AADF7-9B77-4C43-8BC2-AB321A4512D8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {FEECCD04-AFD5-46AF-B516-0CD5F0F42AB5}
	EndGlobalSection
EndGlobal
